{
  "name": "info474-react-parcel-template",
  "version": "1.0.0",
  "description": "",
  "default": "docs/index.html",
  "scripts": {
    "start": "vite --open",
    "build": "vite build --base info474-react-parcel-template",
    "preview": "vite preview",
    "deploy": "gh-pages -d build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Grande",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.8",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-fetch": "^3.0.1",
    "d3-geo-projection": "^4.0.0",
    "d3-scale": "^4.0.2",
    "d3-simple-slider": "^2.0.0",
    "parcel": "^2.16.4",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-icons": "^4.12.0",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^6.30.3",
    "react-toggle": "^4.1.3",
    "react-vega": "^7.7.1",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "gh-pages": "^6.3.0",
    "process": "^0.11.10",
    "vite": "^6.4.1",
    "vite-bundle-analyzer": "^0.12.1"
  }
}
